#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="lKtjbaCKZD2w4vEK9i0SlXn/6aV8cyPp4e7Xl6bLH9MVIj2uWTFVQH8kMSdJRlx01xMeFy75DScbNey1wSFU0e3pajw3TScyb5Fn8/1S070SSRXc/qP2hMk3KNOg3qKWTByLiTn1aWonxQXx2JgjLHVsTxNTM7LALkftAut4rWDU5Ql4DQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="cxcxiO5z3nRYwm8XeOKFLMN0++hWJ8te9HWwXlQIroc7g4zG1RGQ9E+IfMEwaYqndkfKdBc3Pb1j823xY7C7XE1aPMsgFl1xMcZbYQLBT7eqvEmTO7/CN98i4L9DlFMzh9asr4aoew=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Slg9D2AydOoCht6LGrt2V79N0xsPWEq3WzeY2pVJqmN44MaFPbKPhsPOLLiGtzCNR5DzdcbvlRNDVNnjssk1ynrBr2cZkQL5uVcmIuteDrBU0nhUToa+WMLY4RUjyhPWQiQEeCJ3/w=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="jN+d176BIlxB+hC0taSVL/Mk9zmOxafn/7I94idi9YyYo4OR4javpF2yv9OW7pURxlSON2NbQ1tgVgWlPeptxFvGiv2GLahYeUkP+tHd8DIPV67Gy6w10d70q0kJa0EXWvzCAQxB3vIXmZZKZHvTIC8iojHCrFBXt7HOQwCVCb4DZOpBkjtcWQ/u8Oh7aoRq4snPzBiNMvzr9loJ4UFeyta7ty0zmdoeMYKf6Ap+7yNumA0Z0NzHK0zCaK/ObQBdm01buM4MKla+8l/mTI7nRC6Pe50="
DOTENV_VAULT_PRODUCTION_VERSION=10

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_857c2b8221100ebe699c9166959c65e7ac20bf4c19a70734f2f7b11c71dd53bc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
